<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MONATECH COMMUNICATION</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #0077cc;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-width: 120px;
      display: block;
      margin: 0 auto 10px;
    }
    nav {
      background: #005fa3;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 0.7rem 1.5rem;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Monatech Logo">
    <h1>MONATECH COMMUNICATION</h1>
    <p>Home of electronics where we repair, refresh, and revive all electronics</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome</h2>
    <p>We specialize in the repair and servicing of phones, laptops, LED televisions, air conditioners, and solar installations. We also host seminars and workshops to empower individuals with the skills to maintain and repair these technologies.</p>
  </div>

  <div class="container" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Phone Repairs & Servicing</li>
      <li>Laptop Diagnostics & Repairs</li>
      <li>LED Television Repairs</li>
      <li>Air Conditioner Maintenance</li>
      <li>Solar Installation & Repairs</li>
      <li>Workshops and Technical Seminars</li>
    </ul>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Office:</strong> Calabar Lane, Obudu, Cross River State</p>
    <p><strong>Phone:</strong> 08132297751, 07018206866</p>
    <p><strong>Email:</strong> <a href="mailto:monatechcom@gmail.com">monatechcom@gmail.com</a></p>
    <h3>Book a Service</h3>
    <form action="mailto:monatechcom@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="tel" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" rows="4" placeholder="Describe the service you need"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 MONATECH COMMUNICATION. All rights reserved.</p>
  </footer>
</body>
</html>